<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="frgm 07"
        android:textSize="20sp" />

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8d8d8d">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            percent:layout_aspectRatio="@fraction/header_aspectRatio"
            percent:layout_widthPercent="80%" />


    </android.support.percent.PercentFrameLayout>

    <com.atozmak.tabhostviewpagerdemo.frgm07.LikeButtonView
        android:id="@+id/like_button"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="#888888"
        android:layout_gravity="center" />


</LinearLayout>